\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acm_categories}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page Size and Columns}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typeset Text}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title and Authors}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract and Keywords}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal or Body Text}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First Page Copyright Notice}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsequent Pages}{\thepage }{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With caption below, be sure to have a good resolution image (see below for image preparation instructions).}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{With caption below, be sure to have a good resolution image (see below for image preparation instructions)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}References and Citations}{\thepage }{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sharing travel plans}}{\thepage }{table.2}}
\newlabel{tab:table2}{{2}{\thepage }{Sharing travel plans}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sub-subsections}{\thepage }{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures/Captions}{\thepage }{section.5}}
\citation{Schwartz:1995:GBF}
\citation{acrobat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of a wide figure. Be sure to place at the top of the page or bottom of the page.}}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{Sample of a wide figure. Be sure to place at the top of the page or bottom of the page}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Preparation}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Table Style}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language, Style and Content}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Page Numbering, Headers and Footers}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Producing and Testing PDF Files}{\thepage }{section.8}}
\bibstyle{scsBiblioStyle}
\bibdata{SampleReferences}
\bibcite{acrobat}{1}
\bibcite{acm_categories}{2}
\bibcite{Schwartz:1995:GBF}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }{section.9}}
